
start:
  - play morningBGM:
  - show room: WITH FADE CONTINUE
  - show deuzi: happy AT CENTER WITH FADE
  - text: Hello World
  - deuzi says normal: Welcome to the Quickstart!
  - text: This is the end!
  - effect ROLLINGCREDITS:
    endGame: true
    text:
      - RenJS developed by
      - lunafromthemoon
      - null
      - Inspired by Ren'Py
      - Powered by PhaserJS
      - null
      - null
      - background art and cgs by
      - konett
      - null
      - characters by
      - Shida
      - null
      - music by
      - Evan Schaeffer